#cloud-config
ssh_authorized_keys:
  - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIP0qdTDdJHcBHcN2DypOO5rFHPAhVkOFWjmEedugVflm yz@labpc

packages:
  - python3
  - python3-pip

runcmd:
  - echo "Hello, World!"
